00008000 l    d  .text	00000000 .text
000095c4 l       .text	00000000 tohex
000095d4 l       .text	00000000 puthex
000095f4 l       .text	00000000 puthex_loop
0000960c l       .text	00000000 puthex_end
0000801c l       .text	00000000 MAIN
000080c0 l       .text	00000000 loader
00008f44 l       .text	00000000 FIND_LOOP
00008f70 l       .text	00000000 FIND_NON_END
00008ff8 l       .text	00000000 FIND_NEXT_ENTRY
00008fec l       .text	00000000 NON_IMM
00008ff4 l       .text	00000000 IMM_END
00009060 l       .text	00000000 MEMCMP_LOOP
000090a0 l       .text	00000000 MEMCMP_NEXT
00009284 l       .text	00000000 WORD_SKIP
000092a0 l       .text	00000000 WORD_LOOP
000092f8 l       .text	00000000 WORD_CONT
00009470 l       .text	00000000 C_TO_D_END
00009428 l       .text	00000000 C_TO_D_A
0000a4f8 l       .text	00000000 TO_NUM_LOOP
0000a538 l       .text	00000000 TO_NUM_ELSE
0000a554 l       .text	00000000 TO_NUM_NEXT
0000a7fc l       .text	00000000 Q_F_EX
0000a800 l       .text	00000000 Q_F_END
0000a8f8 l       .text	00000000 Q_N_F_ELSE
0000a904 l       .text	00000000 Q_N_F_END
0000a958 l       .text	00000000 QUIT_LOOP
0000a98c l       .text	00000000 QUIT_N_F
00009474 l       .text	00000000 GPFSEL1
00009478 l       .text	00000000 GPSET0
0000947c l       .text	00000000 GPCLR0
00009480 l       .text	00000000 GPPUD
00009484 l       .text	00000000 GPPUDCLK0
00009488 l       .text	00000000 AUX_ENABLES
0000948c l       .text	00000000 UART1_MU_IO_REG
00009490 l       .text	00000000 UART1_MU_IER_REG
00009494 l       .text	00000000 UART1_MU_IIR_REG
00009498 l       .text	00000000 UART1_MU_LCR_REG
0000949c l       .text	00000000 UART1_MU_MCR_REG
000094a0 l       .text	00000000 UART1_MU_LSR_REG
000094a4 l       .text	00000000 UART1_MU_MSR_REG
000094a8 l       .text	00000000 UART1_MU_SCRATCH
000094ac l       .text	00000000 UART1_MU_CNTL_REG
000094b0 l       .text	00000000 UART1_MU_STAT_REG
000094b4 l       .text	00000000 UART1_MU_BAUD_REG
0000ab20 l     F .text	00000008 __*ABS*0xfffffffffffffffc_veneer
000096c8 g       .text	00000000 SUB
000085a4 g       .text	00000000 FALSE
00009ffc g       .text	00000000 OVER
0000a050 g       .text	00000000 PICK
00009820 g       .text	00000000 AND
00009a30 g       .text	00000000 U_GREATER_THAN
00008258 g       .text	00000000 INCR
00009a8c g       .text	00000000 LESS_THAN
00008d74 g       .text	00000000 HIDDENP
0000ab28 g       .text	00000000 DATA
00009fa8 g       .text	00000000 DUP
000084e4 g       .text	00000000 TWO_R_FETCH
00008658 g       .text	00000000 LATEST
0000a34c g       .text	00000000 HEX_PRINT
00008484 g       .text	00000000 TWO_R_DROP
00008810 g       .text	00000000 CHARS
00008760 g       .text	00000000 CHAR_ADD
0000818c g       .text	00000000 print_stack
00009318 g       .text	00000000 WORD
000088bc g       .text	00000000 C_COMMA
0000962c g       .text	00000000 EXIT
00008200 g       .text	00000000 DECR
0000a73c g       .text	00000000 COMPILE_COMMA
0000aac4 g       .text	00000000 SEMICOLON
0000a150 g       .text	00000000 R_FETCH
00008920 g       .text	00000000 COMMA
00008b10 g       .text	00000000 BALIGN
0000a1a0 g       .text	00000000 R_FROM
00008364 g       .text	00000000 NROT
0000a794 g       .text	00000000 QUIT_FOUND
00009ae8 g       .text	00000000 GREATER_THAN
00008e98 g       .text	00000000 IMMEDIATE
000087b8 g       .text	00000000 CELL_ADD
0000a29c g       .text	00000000 EMIT
0000a59c g       .text	00000000 BL
0000991c g       .text	00000000 NOT_EQUAL
0000a3a0 g       .text	00000000 EXECUTE
00009e08 g       .text	00000000 LIT
00008600 g       .text	00000000 HERE_VAR
0000a0a4 g       .text	00000000 ROT
00009c48 g       .text	00000000 FETCH
0000aab4 g       .text	00000000 previous_entry
00009bf4 g       .text	00000000 C_FETCH
0000a1f0 g       .text	00000000 TO_R
000099d4 g       .text	00000000 EQUAL
0000a3f0 g       .text	00000000 BASE
000094b8 g       .text	00000000 uart_init
00008868 g       .text	00000000 CELLS
0000a2ec g       .text	00000000 KEY
00008a60 g       .text	00000000 CREATE
00008138 g       .text	00000000 test
000086b0 g       .text	00000000 STATE
0000a0fc g       .text	00000000 SWAP
0000a4a8 g       .text	00000000 TO_NUMBER
000097cc g       .text	00000000 RSHIFT
00008f04 g       .text	00000000 FIND_NEW
0000a884 g       .text	00000000 QUIT_NOT_FOUND
000090e8 g       .text	00000000 LOWER
00009eb8 g       .text	00000000 CHAR_SIZE
0000854c g       .text	00000000 TRUE
000089e8 g       .text	00000000 ALIGN
00008c2c g       .text	00000000 ENTRY_LEN
0000956c g       .text	00000000 uart_getc
0000a448 g       .text	00000000 DECIMAL
0000a64c g       .text	00000000 OK
00009f08 g       .text	00000000 NIP
0000923c g       .text	00000000 WORD_NEW
00008dd0 g       .text	00000000 IMMEDIATEP
000095a0 g       .text	00000000 uart_putc
00008708 g       .text	00000000 HERE
0000a6bc g       .text	00000000 ERROR
0000830c g       .text	00000000 TWO_DROP
00009e60 g       .text	00000000 CELL_SIZE
0000971c g       .text	00000000 STAR
00009cec g       .text	00000000 STORE
00009dac g       .text	00000000 ZBRANCH
00008cf4 g       .text	00000000 ENTRY_XT
00009018 g       .text	00000000 MEMCMP
00009d44 g       .text	00000000 BRANCH
0000aa64 g       .text	00000000 COLON
00009874 g       .text	00000000 OR
0000939c g       .text	00000000 CHAR_TO_DIGIT
0000aa08 g       .text	00000000 RBRAC
00009ba0 g       .text	00000000 INVERT
00008bd4 g       .text	00000000 ENTRY_FLAGS
00009b48 g       .text	00000000 NEGATE
00009774 g       .text	00000000 LSHIFT
00009674 g       .text	00000000 ADD
00008b80 g       .text	00000000 ENTRY_NEXT
00009c9c g       .text	00000000 C_STORE
00008988 g       .text	00000000 ALLOT
0000a5f0 g       .text	00000000 TICK
00009174 g       .text	00000000 CHAR_EQUAL
00009978 g       .text	00000000 U_LESS_THAN
0000a244 g       .text	00000000 DEPTH
000080e8 g       .text	00000000 RELOAD
00008e2c g       .text	00000000 HIDE
000082b4 g       .text	00000000 TWO_DUP
0000a81c g       .text	00000000 LITERAL
0000841c g       .text	00000000 TWO_R_FROM
0000a920 g       .text	00000000 QUIT
000098c8 g       .text	00000000 XOR
0000a9ac g       .text	00000000 LBRAC
000083b8 g       .text	00000000 TWO_TO_R
00009f5c g       .text	00000000 DROP
00008c90 g       .text	00000000 ENTRY_CHARS
